In [1]:
import pandas as pd
import numpy as np
pd.set_option('future.no_silent_downcasting', True)

In [11]:
#Leemos nuestro excel y lo exploramos para poder observar que limpieza de datos necesitamos hacer
df = pd.read_excel("csv/00_raw_data_salaries_mexico_INEGI.xlsx", sheet_name="Hoja 2")
df.head(5)

,Unnamed: 0,Unnamed: 1,2005,Unnamed: 3,Unnamed: 4,Unnamed: 5,2006,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 68,Unnamed: 69,2022,Unnamed: 71,Unnamed: 72,Unnamed: 73,2023,Unnamed: 75,Unnamed: 76,Unnamed: 77
0,Entidad federativa,Sexo,I,II,III,IV,I,II,III,IV,...,III,IV,I,II,III,IV,I,II,III,IV**
1,Aguascalientes,Hombres,7956.986146,8049.33092,8228.385315,8162.127084,7790.1818,8489.410853,8439.755319,7987.732875,...,7912.679217,7648.109072,8323.847492,8379.504958,7562.818107,7660.378085,7975.511519,8083.148186,7762.185006,8059.59049
2,NaN,Mujeres,5738.093081,6014.697008,6458.98278,5927.876338,6003.173507,6218.697676,6159.854554,5509.048836,...,6006.032279,5777.487228,6380.068829,6031.19748,6058.736912,5916.811515,6384.733535,6027.326483,6232.155533,6326.378096
3,Baja California,Hombres,11121.33244,11554.325486,11719.864926,11799.271502,11943.729951,12352.62081,12014.600893,11642.132797,...,9697.53351,9531.697427,10653.652687,10513.316764,10406.833206,10520.641082,10930.090052,11024.219651,11466.613763,11150.548745
4,NaN,Mujeres,8681.546303,8730.942158,9139.675116,8970.430082,9226.693396,9189.111038,9259.457728,8729.694057,...,8138.362005,7577.269433,8508.610418,8212.507327,8728.911717,8236.631117,8826.823642,9385.479492,9145.234686,8976.979799

### Podemos observar lo siguiente:
* Formato de información horizontal, este formato no es tan común por lo que debemos tener cuidado al tratar encabezados horizontales
* No posee todos los encabezados ya que en nuestro archivo original son celdas combinadas
* La primer fila la podemos combinar con los años para poder realizar un nuevo encabezado
* Los estados de la república estan en formato horizontal y al estar combinados no los lee de correctamente, por lo que tenemos ciertas celdas vacías

In [3]:
#En primer lugar elimino la primer fila
df.drop([0], axis=0, inplace=True)

In [4]:
#Verifico que se haya eliminado correctamente
df.head()

,Unnamed: 0,Unnamed: 1,2005,Unnamed: 3,Unnamed: 4,Unnamed: 5,2006,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 68,Unnamed: 69,2022,Unnamed: 71,Unnamed: 72,Unnamed: 73,2023,Unnamed: 75,Unnamed: 76,Unnamed: 77
1,Aguascalientes,Hombres,7956.986146,8049.33092,8228.385315,8162.127084,7790.1818,8489.410853,8439.755319,7987.732875,...,7912.679217,7648.109072,8323.847492,8379.504958,7562.818107,7660.378085,7975.511519,8083.148186,7762.185006,8059.59049
2,NaN,Mujeres,5738.093081,6014.697008,6458.98278,5927.876338,6003.173507,6218.697676,6159.854554,5509.048836,...,6006.032279,5777.487228,6380.068829,6031.19748,6058.736912,5916.811515,6384.733535,6027.326483,6232.155533,6326.378096
3,Baja California,Hombres,11121.33244,11554.325486,11719.864926,11799.271502,11943.729951,12352.62081,12014.600893,11642.132797,...,9697.53351,9531.697427,10653.652687,10513.316764,10406.833206,10520.641082,10930.090052,11024.219651,11466.613763,11150.548745
4,NaN,Mujeres,8681.546303,8730.942158,9139.675116,8970.430082,9226.693396,9189.111038,9259.457728,8729.694057,...,8138.362005,7577.269433,8508.610418,8212.507327,8728.911717,8236.631117,8826.823642,9385.479492,9145.234686,8976.979799
5,Baja California Sur,Hombres,10687.529,10994.352958,11123.709717,11140.542736,10634.3098,12069.13527,11646.069305,12697.486293,...,11714.217021,11405.967836,10886.453929,11315.246464,11456.636535,10887.651395,11517.980555,11974.998,12022.313625,11809.187075

In [5]:
#Realizo un algoritmo para crear nuevos encabezados
años = range (2005, 2024)
trimestre = ["Trimestre I","Trimestre II","Trimestre III","Trimestre IV"]
encabezados = ["Entidad Federativa","Sexo"]

for i in range(len(años)):
    for j in range(len(trimestre)):
        encabezados.append(str(años[i])+" "+trimestre[j])

In [6]:
#Asignamos los nuevos encabezados al dataFrame
df.columns = encabezados
df.head()

,Entidad Federativa,Sexo,2005 Trimestre I,2005 Trimestre II,2005 Trimestre III,2005 Trimestre IV,2006 Trimestre I,2006 Trimestre II,2006 Trimestre III,2006 Trimestre IV,...,2021 Trimestre III,2021 Trimestre IV,2022 Trimestre I,2022 Trimestre II,2022 Trimestre III,2022 Trimestre IV,2023 Trimestre I,2023 Trimestre II,2023 Trimestre III,2023 Trimestre IV
1,Aguascalientes,Hombres,7956.986146,8049.33092,8228.385315,8162.127084,7790.1818,8489.410853,8439.755319,7987.732875,...,7912.679217,7648.109072,8323.847492,8379.504958,7562.818107,7660.378085,7975.511519,8083.148186,7762.185006,8059.59049
2,NaN,Mujeres,5738.093081,6014.697008,6458.98278,5927.876338,6003.173507,6218.697676,6159.854554,5509.048836,...,6006.032279,5777.487228,6380.068829,6031.19748,6058.736912,5916.811515,6384.733535,6027.326483,6232.155533,6326.378096
3,Baja California,Hombres,11121.33244,11554.325486,11719.864926,11799.271502,11943.729951,12352.62081,12014.600893,11642.132797,...,9697.53351,9531.697427,10653.652687,10513.316764,10406.833206,10520.641082,10930.090052,11024.219651,11466.613763,11150.548745
4,NaN,Mujeres,8681.546303,8730.942158,9139.675116,8970.430082,9226.693396,9189.111038,9259.457728,8729.694057,...,8138.362005,7577.269433,8508.610418,8212.507327,8728.911717,8236.631117,8826.823642,9385.479492,9145.234686,8976.979799
5,Baja California Sur,Hombres,10687.529,10994.352958,11123.709717,11140.542736,10634.3098,12069.13527,11646.069305,12697.486293,...,11714.217021,11405.967836,10886.453929,11315.246464,11456.636535,10887.651395,11517.980555,11974.998,12022.313625,11809.187075

In [7]:
# Ahora exploremos los datos
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 64 entries, 1 to 64
Data columns (total 78 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Entidad Federativa  32 non-null     object
 1   Sexo                64 non-null     object
 2   2005 Trimestre I    64 non-null     object
 3   2005 Trimestre II   64 non-null     object
 4   2005 Trimestre III  64 non-null     object
 5   2005 Trimestre IV   64 non-null     object
 6   2006 Trimestre I    64 non-null     object
 7   2006 Trimestre II   64 non-null     object
 8   2006 Trimestre III  64 non-null     object
 9   2006 Trimestre IV   64 non-null     object
 10  2007 Trimestre I    64 non-null     object
 11  2007 Trimestre II   64 non-null     object
 12  2007 Trimestre III  64 non-null     object
 13  2007 Trimestre IV   64 non-null     object
 14  2008 Trimestre I    64 non-null     object
 15  2008 Trimestre II   64 non-null     object
 16  2008 Trimestre III  64 non-null     object
 17  2008 Trimestre IV   64 non-null     object
 18  2009 Trimestre I    64 non-null     object
 19  2009 Trimestre II   64 non-null     object
 20  2009 Trimestre III  64 non-null     object
 21  2009 Trimestre IV   64 non-null     object
 22  2010 Trimestre I    64 non-null     object
 23  2010 Trimestre II   64 non-null     object
 24  2010 Trimestre III  64 non-null     object
 25  2010 Trimestre IV   64 non-null     object
 26  2011 Trimestre I    64 non-null     object
 27  2011 Trimestre II   64 non-null     object
 28  2011 Trimestre III  64 non-null     object
 29  2011 Trimestre IV   64 non-null     object
 30  2012 Trimestre I    64 non-null     object
 31  2012 Trimestre II   64 non-null     object
 32  2012 Trimestre III  64 non-null     object
 33  2012 Trimestre IV   64 non-null     object
 34  2013 Trimestre I    64 non-null     object
 35  2013 Trimestre II   64 non-null     object
 36  2013 Trimestre III  64 non-null     object
 37  2013 Trimestre IV   64 non-null     object
 38  2014 Trimestre I    64 non-null     object
 39  2014 Trimestre II   64 non-null     object
 40  2014 Trimestre III  64 non-null     object
 41  2014 Trimestre IV   64 non-null     object
 42  2015 Trimestre I    64 non-null     object
 43  2015 Trimestre II   64 non-null     object
 44  2015 Trimestre III  64 non-null     object
 45  2015 Trimestre IV   64 non-null     object
 46  2016 Trimestre I    64 non-null     object
 47  2016 Trimestre II   64 non-null     object
 48  2016 Trimestre III  64 non-null     object
 49  2016 Trimestre IV   64 non-null     object
 50  2017 Trimestre I    64 non-null     object
 51  2017 Trimestre II   64 non-null     object
 52  2017 Trimestre III  64 non-null     object
 53  2017 Trimestre IV   64 non-null     object
 54  2018 Trimestre I    64 non-null     object
 55  2018 Trimestre II   64 non-null     object
 56  2018 Trimestre III  64 non-null     object
 57  2018 Trimestre IV   64 non-null     object
 58  2019 Trimestre I    64 non-null     object
 59  2019 Trimestre II   64 non-null     object
 60  2019 Trimestre III  64 non-null     object
 61  2019 Trimestre IV   64 non-null     object
 62  2020 Trimestre I    64 non-null     object
 63  2020 Trimestre II   64 non-null     object
 64  2020 Trimestre III  64 non-null     object
 65  2020 Trimestre IV   64 non-null     object
 66  2021 Trimestre I    64 non-null     object
 67  2021 Trimestre II   64 non-null     object
 68  2021 Trimestre III  64 non-null     object
 69  2021 Trimestre IV   64 non-null     object
 70  2022 Trimestre I    64 non-null     object
 71  2022 Trimestre II   64 non-null     object
 72  2022 Trimestre III  64 non-null     object
 73  2022 Trimestre IV   64 non-null     object
 74  2023 Trimestre I    64 non-null     object
 75  2023 Trimestre II   64 non-null     object
 76  2023 Trimestre III  64 non-null     object
 77  2023 Trimestre IV   64 non-null     object
dtypes: object(78)
memory usage: 39.1+ KB

In [8]:
# Vamos a quitar los NaN, hay ocasiones en los que los "NaN" no son valores nulos sino cadenas de texto con este valor
# Por lo que primero transformo esas posibles cadenas de texto a un verdadero NaN
df["Entidad Federativa"] = df["Entidad Federativa"].replace("NaN", np.nan)
df.head()

,Entidad Federativa,Sexo,2005 Trimestre I,2005 Trimestre II,2005 Trimestre III,2005 Trimestre IV,2006 Trimestre I,2006 Trimestre II,2006 Trimestre III,2006 Trimestre IV,...,2021 Trimestre III,2021 Trimestre IV,2022 Trimestre I,2022 Trimestre II,2022 Trimestre III,2022 Trimestre IV,2023 Trimestre I,2023 Trimestre II,2023 Trimestre III,2023 Trimestre IV
1,Aguascalientes,Hombres,7956.986146,8049.33092,8228.385315,8162.127084,7790.1818,8489.410853,8439.755319,7987.732875,...,7912.679217,7648.109072,8323.847492,8379.504958,7562.818107,7660.378085,7975.511519,8083.148186,7762.185006,8059.59049
2,NaN,Mujeres,5738.093081,6014.697008,6458.98278,5927.876338,6003.173507,6218.697676,6159.854554,5509.048836,...,6006.032279,5777.487228,6380.068829,6031.19748,6058.736912,5916.811515,6384.733535,6027.326483,6232.155533,6326.378096
3,Baja California,Hombres,11121.33244,11554.325486,11719.864926,11799.271502,11943.729951,12352.62081,12014.600893,11642.132797,...,9697.53351,9531.697427,10653.652687,10513.316764,10406.833206,10520.641082,10930.090052,11024.219651,11466.613763,11150.548745
4,NaN,Mujeres,8681.546303,8730.942158,9139.675116,8970.430082,9226.693396,9189.111038,9259.457728,8729.694057,...,8138.362005,7577.269433,8508.610418,8212.507327,8728.911717,8236.631117,8826.823642,9385.479492,9145.234686,8976.979799
5,Baja California Sur,Hombres,10687.529,10994.352958,11123.709717,11140.542736,10634.3098,12069.13527,11646.069305,12697.486293,...,11714.217021,11405.967836,10886.453929,11315.246464,11456.636535,10887.651395,11517.980555,11974.998,12022.313625,11809.187075

In [9]:
#En este caso las celdas vacías las lleno con el metodo forward fill(ffill) y verificamos 
df["Entidad Federativa"] = df["Entidad Federativa"].ffill()
df.tail(5)

,Entidad Federativa,Sexo,2005 Trimestre I,2005 Trimestre II,2005 Trimestre III,2005 Trimestre IV,2006 Trimestre I,2006 Trimestre II,2006 Trimestre III,2006 Trimestre IV,...,2021 Trimestre III,2021 Trimestre IV,2022 Trimestre I,2022 Trimestre II,2022 Trimestre III,2022 Trimestre IV,2023 Trimestre I,2023 Trimestre II,2023 Trimestre III,2023 Trimestre IV
60,Veracruz de Ignacio de la Llave,Mujeres,4498.318954,4387.944202,4601.993217,4552.943615,4992.187269,4936.301296,4805.122483,4586.327491,...,4433.180658,4101.616774,4948.80962,4765.270096,5136.82673,4350.395158,4784.179912,4346.111094,4791.335096,4604.577549
61,Yucatán,Hombres,6391.683819,6359.215681,6184.056824,6282.99303,6441.526372,6129.530999,6801.669749,6322.584283,...,6625.448486,6468.687474,7035.339854,6717.363346,6778.250102,6928.732894,7372.386074,7492.136704,7622.740837,7603.347615
62,Yucatán,Mujeres,4319.357786,4354.342333,4415.401649,4319.516656,4376.776371,4426.883461,4345.485747,4169.153447,...,4934.087581,4526.920789,4844.927768,4571.9794,4607.212779,4689.658132,5132.138998,5065.494388,5060.800376,5248.384144
63,Zacatecas,Hombres,5534.65939,5519.133978,5414.017792,5442.218733,5809.045656,5838.785334,5572.132578,5497.69831,...,5721.976732,5696.09977,5974.733639,6128.85857,5778.686994,5895.246114,6276.888528,6358.718389,6237.641022,6200.312628
64,Zacatecas,Mujeres,4498.696166,4449.060034,4206.673532,4074.34623,4352.948686,4495.470351,4194.325177,4035.086434,...,4756.926637,4757.334843,4901.18399,4580.524054,4478.248975,4468.870815,4542.124492,4667.051521,4547.758634,4644.24734

In [10]:
# Guardo en un archivo diferente para tener seguimiento de los datos
df.to_csv("csv/01_data_cleaning_salaries_mexico_INEGI.csv", sep=";", index=True, encoding="utf-8")